* {
    /*outline: 1px solid red;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    color: white;
    background: #292727;
}
.logo{
    margin: 30px;
    width: 75px;
    border-radius: 61px;
    background: white;
    color: black;
    text-align: center;
    font-family: 'Potta One', cursive;
    font-size: 25px;

}

a {
    text-decoration: none;
    color: white;
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Nanum Gothic', sans-serif;
}

.links {
    width: 50%;
    margin: 20px;
    display: flex;
    justify-content: space-around;
}
.link{
    margin: 0 5px;
}

img {
    width: 100%;
}

.emage {
    position: relative;
}
.title{
    padding: 20px;
}
.content{
    padding: 30px;
}
.title-text {
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color: #a9a53e;
}

.container {
    width: 80%;
    margin: auto;
    border-bottom: 1px solid white;
}

.my-works {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}



.form-container {
  width: 100%

}

input {
    width: 100%;
    height: 50px;
}
.social{
    width: 25%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    text-align: center;
}


@media only screen and (max-width: 700px) {

    .main {
        width: 100%;
        background: #343030;
        font-family: 'Potta One', cursive;
    }

    nav {
        font-family: 'Nanum Gothic', sans-serif;
        display: flex;
        justify-content: space-between;
    }
.logo{
    margin: 8px;
    width: 50px;
    border-radius: 50px;
    background: white;
    color: black;
    text-align: center;
    font-family: 'Potta One', cursive;
    font-size: 25px;
}
    .home {
        width: 100%;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin: auto;
        font-size: 20px;
    }

    .my-works {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;

    }

    .image-container {
        width: 40%;
        margin: auto;

    }


    input {
        width: 100%;
        height: 30px;
    }
    .social {
        width: 80%;

    }

    .title-text {
        font-size: 40px;
    }
    .title{
        padding: 14px;
        font-size: 16px;
    }
    .links{
        width: 70%;
    }
}



    .text {
        font-family: 'Sawarabi Mincho', sans-serif;
    }


    .link{
        margin: 0 5px;
    }



    .icon {
        color: white;
    }


